# finalTaskQA

./: DEPENDENCIES.md  README.md  SETUP.md  pom.xml
src/main/java/org/agustin/: App.java
src/test/java/org/agustin/base/: BaseTest.java
src/test/java/org/agustin/data/: LoginDataProvider.java
src/test/java/org/agustin/pages/: DashboardPage.java  LoginPage.java
src/test/java/org/agustin/tests/: LoginTest.java  LoginTestEdge.java  LoginTestFirefox.java
src/test/java/org/agustin/utils/: Config.java  WaitUtils.java
src/test/java/org/agustin/webdriver/: WebDriverSingleton.java
src/test/resources/: junit-platform.properties  logback-test.xml
src/test/resources/testdata/: login-data.csv
